SECRET_KEY = ""
DEBUG = True
DATABASE_URL=""
ENVIROMENT = "dev"
EMAIL_HOST = ''
SERVER_EMAIL = ""
EMAIL_HOST_USER= ""
EMAIL_HOST_PASSWORD=""
EMAIL_FROM_USER=""
EMAIL_TO_USER=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME=""
FRONTEND_URL = ""
TERMII_API_KEY=''
TERMII_BASE_URL=""
PROJECT_NAME=""